# ToDoCode

./: .gitignore  README.md
front/: next.config.js  package-lock.json  package.json
todocode/: build.gradle  settings.gradle
todocode/src/main/java/com/hotstarting/todocode/: TodocodeApplication.java
todocode/src/main/java/com/hotstarting/todocode/domain/auth/domain/: Auth.java
todocode/src/main/java/com/hotstarting/todocode/domain/category/controller/: CategoryController.java
todocode/src/main/java/com/hotstarting/todocode/domain/category/domain/: Category.java
todocode/src/main/java/com/hotstarting/todocode/domain/category/dto/: CategoryAddRequest.java  CategoryAddResponse.java  CategoryListResponse.java  ListCategoryInfo.java  ListMemberInfo.java
todocode/src/main/java/com/hotstarting/todocode/global/config/: CorsConfig.java  GithubEmail.java  JwtConfig.java  SecurityConfig.java  SecurityConfigTemp.java  WebClientConfig.java
todocode/src/main/java/com/hotstarting/todocode/global/exception/: CustomException.java  ErrorCode.java  ErrorMsg.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtExpiredException.java  OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java  UserNotFoundException.java
todocode/src/main/java/com/hotstarting/todocode/global/jwt/: AuthToken.java  AuthTokenProvider.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java
todocode/src/main/java/com/hotstarting/todocode/global/response/: ResponseDTO.java
todocode/src/main/java/com/hotstarting/todocode/global/util/: BooleanToYNConverter.java  CookieUtil.java  HeaderUtil.java  Msg.java
todocode/src/main/resources/: application-oauth.yml  application.yml
todocode/src/test/java/com/hotstarting/todocode/: TodocodeApplicationTests.java
(+56 files in other folders)
